.card-title{
    width:90%;
    padding: 10px;
    padding-top:15px;
    padding-bottom: 5px;
    border-bottom: 2px solid gainsboro;
}

.card-title-text{
    font-size:17px;
    font-weight:bold;
    width:75%;
    height:25px;
}
.card-title-text:focus{
    outline: none;
}

.card-delete{
    position: absolute;
    top:10px;
    right:-30px;
    font-size:10px;
    color:red;
    cursor:pointer;
    padding:3px;
    opacity:0;
    transition:0.5s;
}

.card-delete.mouseover{
    right:10px;
    opacity:1;
}

#div-card{
    display: flex;
    flex-flow:row nowrap;
}

#guide-card{
    min-width:270px;
    height:80%;
    background-color:black;
    opacity:.1;
    margin-left:30px;
    border-radius: 5px;
    display:none;
}
.card, #add-card{
    background-color:white;
    min-width:270px;
    height:80%;
    margin-left: 30px;
    position: relative;
    display:flex;
    flex-flow:column nowrap;
    align-items: center;
    border-radius: 5px;
}
.card{
    overflow-y:scroll;
    overflow-x:hidden;
    z-index:0;
}
.card::before{
    content:"";
    background-color:rgb(139, 238, 221);
    position: absolute;
    left:0;
    bottom:0;
    width:100%;
    height:100%;
    opacity:0;
    z-index:-1;
    animation: cardShow 1s ease-out;
    overflow:hidden
}
@keyframes cardShow{
    0%{
        opacity:0.7;
        z-index:15;
    }100%{
        opacity:0;
        z-index:-1;
    }
}
.card::-webkit-scrollbar{
    display: none;
}
.card.drag{
    position:fixed;
    z-index:10;
    box-shadow: 3px 3px 10px 3px rgba(100, 100, 100, .3);
    transform: rotate(3deg);
}
#add-card{
    background-color:black;
    position:relative;
    height: 80px;
    opacity:0.2;
    cursor:pointer;
}

.number-item{
    position: absolute;
    right:15px;
    top:30px;
    font-weight:bold;
    font-size: 13px;
}